#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.amazon.com/
#capabilities.browserName=chrome
#capabilities.browserVersion=
##selenium_url=http://localhost:4444/wd/hub
#custom_capabilities=NULL
#extra_capabilities=NULL
#app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1
#=====================================================#
#=============== Environment configuration ===========#
env=DEMO
#selenium_url=http://localhost:4723/wd/hub
DEMO.base=https://www.gsmarena.com
DEMO.api_url=https://api.unsplash.com
STAG.api_url=https://api.unsplash.com
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
DEMO.api_key=
#=====================================================#

#selenium_url=http://localhost:4723/wd/hub
#============ Android Local Mobile ===================#
#capabilities.platformName=ANDROID
#capabilities.deviceName=Pixel_6_PRO
#capabilities.browserName=chrome
#capabilities.noSign=true
#capabilities.autoGrantPermissions=true
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk


selenium_url=http://localhost:4723/wd/hub
capabilities.platformName=iOS
capabilities.deviceName=iPhone 14 Pro
capabilities.deviceType=phone
capabilities.automationName=XCUITest
capabilities.browserName=safari


#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=10
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#
